<view class="page">
  <view class="page__hd">
    <view class="page__title">授权API</view>
    <view class="page__desc">测试小程序授权API</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" bindtap="onGetAuth">获取授权</button>
    <button class="weui-btn" bindtap="onOpenAuth">打开授权</button>
  </view>

  <view class="page__bd" wx:if="{{setting}}">
    <view class="weui-cells__title">设置项</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{setting}}">
        <view class="weui-cell__bd">{{ index }}</view>
        <view class="weui-cell__ft">{{ item }}</view>
      </view>
    </view>
  </view>
</view>
