<view class="page">
  <view class="page__hd">
    Canvas Demo
  </view>

  <view class="page__bd">
    <canvas canvas-id="firstCanvas" style="position: absolute; left: 10px; right: 10px; top: 10px; bottom: 10px; border:1px solid red;" bindtouchstart="start" bindtouchmove="move" bindtouchend="end"></canvas>
    <view hidden="{{hidden}}">Coordinates: ({{x}}, {{y}})</view>
  </view>
</view>
